<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		// TODO: create a handler
		function setSearchEngine() {
			console.log("Inside setSearchEngine");
			let actionURL;
			let engine = document.querySelector("input[name=engine]:checked");
			console.log("engine: " + engine.value)


			if (engine !== null) {
				engine = engine.value;
				if (engine === "google") {
					actionURL = "https://www.google.com/search";
				} else if (engine === "duckDuckGo") {
					actionURL = "https://duckduckgo.com/";
				} else if (engine === "bing") {
					actionURL = "https://www.bing.com/search";
				} else if (engine === "ask") {
					actionURL = "https://www.ask.com/web";
				}
			}

			document.querySelector("form").setAttribute("action", actionURL);
		}
		window.addEventListener("load", function () {
			// TODO: register the handler
			let submitEvent = document.getElementById("searchForm");
			submitEvent.addEventListener("submit", function (event) {
				setSearchEngine();
			})
		});
	</script>
	<style>
		.content {
			width: 80%;
			margin: 0 auto;
			background: lightgray;
		}

		.innerDiv {
			width: 50%;
			margin: 0 auto;
			margin-top: 20em;
			text-align: center;
			padding-top: 2em;
			padding-bottom: 2em;
		}

		label {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.radioButtons {
			bottom: 20 px;
			display: inline-block;
			margin: 1.875em 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
		}

		input {
			display: inline-block;
			margin-left: 20px;
			padding-top: 30 px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			font-weight: bold;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<form id="searchForm">
		<!-- TODO: add form elements -->
		<div class="content">
			<div class="innerDiv">
				<h1><label>Search the Web</label></h1>
				<div class="inputText"><label><input type="text" name="q" size="50" /></label></div>
				<div class="radioButtons">
					<label><input type="radio" name="engine" value="google" />Google</label>
					<label><input type="radio" name="engine" value="duckDuckGo" />DuckDuckGo</label>
					<label><input type="radio" name="engine" value="bing" />Bing</label>
					<label><input type="radio" name="engine" value="ask" />Ask</label>
				</div>
				<div><input type="submit" value="Go!" class="button"></div>
				<script>
					let buttonClicked = document.querySelector("form");
					buttonClicked.addEventListener("submit", function (event) {
						let textInput = document.querySelector("input[name=q]").value;
						let engineInput = document.querySelector("input[name=engine]:checked");

						console.log("textInput: " + textInput)

						if (textInput === null || textInput === "" || engineInput === null) {
							alert("Enter both the Search Term and Select Search Engine")
							event.preventDefault();
						}
					});
				</script>
			</div>
		</div>

	</form>
</body>